# mini-spring

./: .gitignore  pom.xml
beans/: pom.xml
beans/src/main/java/com/minis/aop/: Advice.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  AfterReturningAdviceInterceptor.java  AopProxy.java  AopProxyFactory.java  BeforeAdvice.java  DefaultAdvisor.java  DefaultAopProxyFactory.java  Interceptor.java  JdkDynamicAopProxy.java  MethodBeforeAdvice.java  MethodBeforeAdviceInterceptor.java  MethodInterceptor.java  MethodInvocation.java  MethodMatcher.java  NameMatchMethodPointcut.java  NameMatchMethodPointcutAdvisor.java  Pointcut.java  PointcutAdvisor.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java
beans/src/main/java/com/minis/beans/: AbstractPropertyAccessor.java  BeanWrapperImpl.java  CustomNumberEditor.java  PropertyEditor.java  PropertyEditorRegistrySupport.java  StringEditor.java  TypeConverter.java  TypeMismatchException.java
beans/src/main/java/com/minis/beans/factory/: BeanFactory.java  BeanFactoryAware.java  FactoryBean.java
beans/src/main/java/com/minis/beans/stereotype/: Controller.java
beans/src/main/java/com/minis/beans/util/: Assert.java  ClassUtils.java  CollectionUtils.java  NumberUtils.java  ObjectMapper.java  ObjectUtils.java  PatternMatchUtils.java  ReflectionUtils.java  StringUtils.java
beans/src/main/java/com/minis/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ClassPathXmlApplicationContext.java  ContextRefreshEvent.java  SimpleApplicationEventPublisher.java  SimpleApplicationListener.java
beans/src/main/java/com/minis/core/: ClassPathXmlResource.java
beans/src/main/java/com/minis/core/env/: ConfigurableEnvironment.java  EnumerablePropertySource.java  EnvironmentCapable.java  MapPropertySource.java  MutablePropertySources.java  PropertiesPropertySource.java  PropertyResolver.java  PropertySource.java  PropertySources.java
beans/src/main/java/com/minis/core/io/: EncodedResource.java  InputStreamSource.java  Resource.java
beans/src/main/java/com/minis/lang/: Nullable.java
beans/src/main/java/com/minis/test/: AServiceImpl.java  BaseBaseService.java
beans/src/main/resources/: application-context.xml
beans/src/test/java/com/minis/test/: Test1.java
demo/src/main/java/com/minis/test/aop/: Action.java  ActionB.java  ActionTest.java  DynamicProxyInvocationHandler.java  MyAfterAdvice.java  MyBeforeAdvice.java  ProxyTest.java  TracingInterceptor.java
demo/src/main/java/com/minis/test/beans/: AService.java  AServiceImpl.java  BaseBaseService.java  BaseService.java  CService.java
demo/src/main/java/com/minis/test/jdbc/: User.java  UserService.java  UserTest.java
demo/src/main/resources/: application-context.xml
demo/src/main/resources/mapper/: UserMapper.xml
ioc/: pom.xml
ioc/src/main/java/com/minis/beans/: BeansException.java  SimpleBeanFactory.java
ioc/src/main/java/com/minis/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ListableBeanFactory.java
ioc/src/main/java/com/minis/context/: ApplicationContext.java  ApplicationEvent.java  ApplicationEventPublisher.java  ClassPathXmlApplicationContext.java
ioc/src/main/java/com/minis/core/: ClassPathXmlResource.java  Resource.java
ioc/src/main/java/com/minis/test/: AService.java  AServiceImpl.java  BaseBaseService.java  BaseService.java  CService.java
ioc/src/main/resources/: beans.xml
ioc/src/test/java/com/minis/test/: Test1.java
jdbc/: pom.xml
jdbc/src/main/java/com/minis/mbatis/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  MapperNode.java  SqlSession.java  SqlSessionFactory.java  SqlXmlReader.java
webmvc/: pom.xml
webmvc/WebContent/WEB-INF/: web.xml
webmvc/src/main/java/com/minis/: MappingValue.java  XmlConfigReader.java
webmvc/src/main/java/com/minis/test/: CustomDateEditor.java  DateInitializer.java  HelloWorldBean.java  NameParam.java
webmvc/src/main/java/com/minis/web/: AnnotationConfigWebApplicationContext.java  ContextLoaderListener.java  DefaultHttpMessageConverter.java  DefaultObjectMapper.java  DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  HandlerMethod.java  HttpMessageConverter.java  MappingRegistry.java  MethodParameter.java  RequestMapping.java  RequestMappingHandlerAdapter.java  RequestMappingHandlerMapping.java  ResponseBody.java  WebApplicationContext.java  WebBindingInitializer.java  WebDataBinder.java  WebDataBinderFactory.java  WebUtils.java  XmlScanComponentHelper.java  XmlWebApplicationContext.java
webmvc/src/main/java/com/minis/web/bind/annotation/: RequestMapping.java  ResponseBody.java
webmvc/src/main/java/com/minis/web/bind/support/: WebBindingInitializer.java
webmvc/src/main/java/com/minis/web/context/: AnnotationConfigWebApplicationContext.java  ContextLoaderListener.java  WebApplicationContext.java
webmvc/src/main/java/com/minis/web/servlet/: DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  RequestMappingHandlerAdapter.java  RequestMappingHandlerMapping.java  View.java  ViewResolver.java
webmvc/src/main/java/com/minis/web/servlet/handler/: MappingRegistry.java
webmvc/src/main/java/com/minis/web/servlet/method/: HandlerMethod.java  MethodParameter.java
webmvc/src/main/java/com/minis/web/servlet/view/: InternalResourceViewResolver.java  JstlView.java
(+45 files in other folders)
